Frames Per Second: 0
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	11
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	16
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 2
======================================================================================================================
Frame delta time: 	15
Functions time: 	38
----------------------------------------------------------------------------------------------------------------------
Blocks::move(4)                    	- delta: 1	- delta per call: 0	-   3%(functions)	-   8%(frame)
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Enemy::stateControl(1)             	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Entity::behave(1)                  	- delta: 1	- delta per call: 1	-   3%(functions)	-   8%(frame)
Entity::execAnimation(2)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(2)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(29)             	- delta: 6	- delta per call: 0	-  17%(functions)	-  43%(frame)
Map::draw(1)                       	- delta: 5	- delta per call: 5	-  13%(functions)	-  35%(frame)
Map::refresh(1)                    	- delta: 6	- delta per call: 6	-  17%(functions)	-  43%(frame)
Map::transparencyLDraw(1)          	- delta: 1	- delta per call: 1	-   4%(functions)	-  12%(frame)
Mechanics::applyForce(1)           	- delta: 5	- delta per call: 5	-  13%(functions)	-  33%(frame)
Mechanics::applyGravity(1)         	- delta: 3	- delta per call: 3	-   9%(functions)	-  25%(frame)
Mechanics::checkNormalForce(21)     	- delta: 3	- delta per call: 0	-   9%(functions)	-  24%(frame)
Mechanics::getCollision(158)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(39)                 	- delta: 0	- delta per call: 0	-   2%(functions)	-   5%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	11
Functions time: 	32
----------------------------------------------------------------------------------------------------------------------
Blocks::move(4)                    	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Enemy::stateControl(1)             	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Entity::execAnimation(2)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(2)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(31)             	- delta: 7	- delta per call: 0	-  21%(functions)	-  59%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   6%(functions)	-  18%(frame)
Map::refresh(1)                    	- delta: 2	- delta per call: 2	-   8%(functions)	-  23%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Mechanics::applyForce(1)           	- delta: 6	- delta per call: 6	-  20%(functions)	-  55%(frame)
Mechanics::applyGravity(1)         	- delta: 5	- delta per call: 5	-  17%(functions)	-  47%(frame)
Mechanics::checkNormalForce(21)     	- delta: 5	- delta per call: 0	-  16%(functions)	-  46%(frame)
Mechanics::getCollision(144)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 0	- delta per call: 0	-   2%(functions)	-   6%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	12
Functions time: 	32
----------------------------------------------------------------------------------------------------------------------
Blocks::move(4)                    	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Enemy::stateControl(1)             	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Entity::execAnimation(2)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(2)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(31)             	- delta: 6	- delta per call: 0	-  21%(functions)	-  57%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   6%(functions)	-  18%(frame)
Map::refresh(1)                    	- delta: 2	- delta per call: 2	-   8%(functions)	-  24%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Mechanics::applyForce(1)           	- delta: 6	- delta per call: 6	-  19%(functions)	-  52%(frame)
Mechanics::applyGravity(1)         	- delta: 5	- delta per call: 5	-  16%(functions)	-  43%(frame)
Mechanics::checkNormalForce(21)     	- delta: 5	- delta per call: 0	-  16%(functions)	-  43%(frame)
Mechanics::getCollision(158)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 0	- delta per call: 0	-   2%(functions)	-   7%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	14
Functions time: 	39
----------------------------------------------------------------------------------------------------------------------
Blocks::move(4)                    	- delta: 1	- delta per call: 0	-   3%(functions)	-   8%(frame)
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 1	- delta per call: 1	-   4%(functions)	-  13%(frame)
Enemy::stateControl(2)             	- delta: 1	- delta per call: 0	-   3%(functions)	-  10%(frame)
Entity::behave(1)                  	- delta: 2	- delta per call: 2	-   6%(functions)	-  16%(frame)
Entity::execAnimation(3)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(3)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(34)             	- delta: 7	- delta per call: 0	-  18%(functions)	-  50%(frame)
Map::draw(1)                       	- delta: 4	- delta per call: 4	-  11%(functions)	-  29%(frame)
Map::refresh(1)                    	- delta: 5	- delta per call: 5	-  14%(functions)	-  38%(frame)
Map::transparencyLDraw(1)          	- delta: 1	- delta per call: 1	-   3%(functions)	-   9%(frame)
Mechanics::applyForce(1)           	- delta: 4	- delta per call: 4	-  12%(functions)	-  33%(frame)
Mechanics::applyGravity(1)         	- delta: 3	- delta per call: 3	-   8%(functions)	-  23%(frame)
Mechanics::checkNormalForce(21)     	- delta: 3	- delta per call: 0	-   8%(functions)	-  22%(frame)
Mechanics::getCollision(193)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 1	- delta per call: 0	-   3%(functions)	-   8%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	10
Functions time: 	32
----------------------------------------------------------------------------------------------------------------------
Blocks::move(2)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   1%(functions)	-   5%(frame)
Enemy::stateControl(2)             	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   2%(functions)	-   7%(frame)
Entity::execAnimation(3)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(3)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(32)             	- delta: 6	- delta per call: 0	-  21%(functions)	-  62%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   7%(functions)	-  20%(frame)
Map::refresh(1)                    	- delta: 2	- delta per call: 2	-   8%(functions)	-  24%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   2%(functions)	-   6%(frame)
Mechanics::applyForce(1)           	- delta: 6	- delta per call: 6	-  19%(functions)	-  58%(frame)
Mechanics::applyGravity(1)         	- delta: 4	- delta per call: 4	-  14%(functions)	-  42%(frame)
Mechanics::checkNormalForce(21)     	- delta: 4	- delta per call: 0	-  14%(functions)	-  41%(frame)
Mechanics::getCollision(174)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 1	- delta per call: 0	-   4%(functions)	-  14%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	17
Functions time: 	47
----------------------------------------------------------------------------------------------------------------------
Blocks::move(2)                    	- delta: 0	- delta per call: 0	-   1%(functions)	-   2%(frame)
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Enemy::stateControl(2)             	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Entity::behave(1)                  	- delta: 1	- delta per call: 1	-   2%(functions)	-   5%(frame)
Entity::execAnimation(3)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(3)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(33)             	- delta: 10	- delta per call: 0	-  22%(functions)	-  59%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   5%(functions)	-  14%(frame)
Map::refresh(1)                    	- delta: 3	- delta per call: 3	-   6%(functions)	-  18%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Mechanics::applyForce(1)           	- delta: 9	- delta per call: 9	-  21%(functions)	-  56%(frame)
Mechanics::applyGravity(1)         	- delta: 7	- delta per call: 7	-  15%(functions)	-  42%(frame)
Mechanics::checkNormalForce(21)     	- delta: 7	- delta per call: 0	-  15%(functions)	-  41%(frame)
Mechanics::getCollision(177)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(42)                 	- delta: 2	- delta per call: 0	-   4%(functions)	-  12%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	17
Functions time: 	45
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Enemy::stateControl(1)             	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Entity::execAnimation(2)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(2)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(28)             	- delta: 9	- delta per call: 0	-  20%(functions)	-  52%(frame)
Map::draw(1)                       	- delta: 3	- delta per call: 3	-   7%(functions)	-  20%(frame)
Map::refresh(1)                    	- delta: 3	- delta per call: 3	-   8%(functions)	-  20%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Mechanics::applyForce(1)           	- delta: 9	- delta per call: 9	-  20%(functions)	-  52%(frame)
Mechanics::applyGravity(1)         	- delta: 7	- delta per call: 7	-  17%(functions)	-  43%(frame)
Mechanics::checkNormalForce(21)     	- delta: 7	- delta per call: 0	-  16%(functions)	-  42%(frame)
Mechanics::getCollision(138)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(42)                 	- delta: 1	- delta per call: 0	-   3%(functions)	-   7%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	16
Functions time: 	42
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Bullet::ckCollWithEntity(2)        	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Bullet::move(4)                    	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
Enemy::stateControl(1)             	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Entity::execAnimation(2)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(2)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(32)             	- delta: 9	- delta per call: 0	-  21%(functions)	-  56%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   6%(functions)	-  17%(frame)
Map::refresh(1)                    	- delta: 2	- delta per call: 2	-   6%(functions)	-  17%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Mechanics::applyForce(1)           	- delta: 8	- delta per call: 8	-  20%(functions)	-  53%(frame)
Mechanics::applyGravity(1)         	- delta: 7	- delta per call: 7	-  16%(functions)	-  44%(frame)
Mechanics::checkNormalForce(21)     	- delta: 7	- delta per call: 0	-  16%(functions)	-  44%(frame)
Mechanics::getCollision(160)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(42)                 	- delta: 1	- delta per call: 0	-   2%(functions)	-   7%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	15
Functions time: 	43
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 1	- delta per call: 1	-   2%(functions)	-   7%(frame)
Bullet::ckCollWithEntity(2)        	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Bullet::move(4)                    	- delta: 1	- delta per call: 0	-   2%(functions)	-   6%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   1%(functions)	-   2%(frame)
Enemy::stateControl(1)             	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Entity::execAnimation(2)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(2)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(31)             	- delta: 8	- delta per call: 0	-  20%(functions)	-  54%(frame)
Map::draw(1)                       	- delta: 3	- delta per call: 3	-   9%(functions)	-  24%(frame)
Map::refresh(1)                    	- delta: 4	- delta per call: 4	-   9%(functions)	-  25%(frame)
Map::transparencyLDraw(1)          	- delta: 1	- delta per call: 1	-   2%(functions)	-   6%(frame)
Mechanics::applyForce(1)           	- delta: 7	- delta per call: 7	-  17%(functions)	-  48%(frame)
Mechanics::applyGravity(1)         	- delta: 6	- delta per call: 6	-  13%(functions)	-  37%(frame)
Mechanics::checkNormalForce(21)     	- delta: 5	- delta per call: 0	-  13%(functions)	-  37%(frame)
Mechanics::getCollision(158)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 1	- delta per call: 0	-   3%(functions)	-   8%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   1%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	14
Functions time: 	42
----------------------------------------------------------------------------------------------------------------------
Blocks::move(6)                    	- delta: 1	- delta per call: 0	-   4%(functions)	-  13%(frame)
Bullet::behave(1)                  	- delta: 1	- delta per call: 1	-   3%(functions)	-  11%(frame)
Bullet::ckCollWithEntity(2)        	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Bullet::move(4)                    	- delta: 1	- delta per call: 0	-   3%(functions)	-  10%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Entity::execAnimation(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(34)             	- delta: 9	- delta per call: 0	-  23%(functions)	-  69%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   5%(functions)	-  16%(frame)
Map::refresh(1)                    	- delta: 4	- delta per call: 4	-  10%(functions)	-  30%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   1%(functions)	-   4%(frame)
Mechanics::applyForce(1)           	- delta: 6	- delta per call: 6	-  15%(functions)	-  47%(frame)
Mechanics::applyGravity(1)         	- delta: 6	- delta per call: 6	-  14%(functions)	-  41%(frame)
Mechanics::checkNormalForce(21)     	- delta: 5	- delta per call: 0	-  13%(functions)	-  41%(frame)
Mechanics::getCollision(330)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 0	- delta per call: 0	-   1%(functions)	-   3%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 53
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 40
======================================================================================================================
Frame delta time: 	32
Functions time: 	99
----------------------------------------------------------------------------------------------------------------------
Blocks::move(13)                    	- delta: 11	- delta per call: 0	-  11%(functions)	-  33%(frame)
Bullet::behave(1)                  	- delta: 5	- delta per call: 5	-   5%(functions)	-  17%(frame)
Bullet::ckCollWithEntity(2)        	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Bullet::move(4)                    	- delta: 5	- delta per call: 1	-   5%(functions)	-  15%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 1	- delta per call: 1	-   1%(functions)	-   3%(frame)
Entity::execAnimation(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(41)             	- delta: 27	- delta per call: 0	-  27%(functions)	-  82%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   2%(functions)	-   7%(frame)
Map::refresh(1)                    	- delta: 14	- delta per call: 14	-  14%(functions)	-  42%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   0%(functions)	-   2%(frame)
Mechanics::applyForce(1)           	- delta: 11	- delta per call: 11	-  11%(functions)	-  34%(frame)
Mechanics::applyGravity(1)         	- delta: 9	- delta per call: 9	-   9%(functions)	-  27%(frame)
Mechanics::checkNormalForce(21)     	- delta: 9	- delta per call: 0	-   9%(functions)	-  27%(frame)
Mechanics::getCollision(693)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(41)                 	- delta: 1	- delta per call: 0	-   1%(functions)	-   4%(frame)
Player::especificDraw(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Player::stateControl(1)            	- delta: 1	- delta per call: 1	-   1%(functions)	-   3%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 21
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 19
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 16
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 14
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 13
======================================================================================================================
Frame delta time: 	79
Functions time: 	242
----------------------------------------------------------------------------------------------------------------------
Blocks::move(19)                    	- delta: 35	- delta per call: 1	-  14%(functions)	-  44%(frame)
Bullet::behave(1)                  	- delta: 13	- delta per call: 13	-   5%(functions)	-  17%(frame)
Bullet::ckCollWithEntity(2)        	- delta: 4	- delta per call: 2	-   1%(functions)	-   5%(frame)
Bullet::move(4)                    	- delta: 9	- delta per call: 2	-   3%(functions)	-  11%(frame)
Enemy::behave(1)                   	- delta: 3	- delta per call: 3	-   1%(functions)	-   4%(frame)
Enemy::stateControl(1)             	- delta: 3	- delta per call: 3	-   1%(functions)	-   4%(frame)
Entity::behave(1)                  	- delta: 3	- delta per call: 3	-   1%(functions)	-   4%(frame)
Entity::execAnimation(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::stateControl(1)            	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::checkCollision(50)             	- delta: 67	- delta per call: 1	-  27%(functions)	-  85%(frame)
Map::draw(1)                       	- delta: 2	- delta per call: 2	-   1%(functions)	-   3%(frame)
Map::refresh(1)                    	- delta: 38	- delta per call: 38	-  15%(functions)	-  48%(frame)
Map::transparencyLDraw(1)          	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyForce(1)           	- delta: 22	- delta per call: 22	-   9%(functions)	-  28%(frame)
Mechanics::applyGravity(1)         	- delta: 15	- delta per call: 15	-   6%(functions)	-  18%(frame)
Mechanics::checkNormalForce(21)     	- delta: 14	- delta per call: 0	-   6%(functions)	-  18%(frame)
Mechanics::getCollision(1194)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::move(42)                 	- delta: 7	- delta per call: 0	-   2%(functions)	-   8%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 12
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 11
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 11
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 10
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 10
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 10
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 10
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 10
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 47
======================================================================================================================
Frame delta time: 	3
Functions time: 	2
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 2	- delta per call: 2	-  99%(functions)	-  84%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 62
======================================================================================================================
Frame delta time: 	16
Functions time: 	1
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 1	- delta per call: 1	-  99%(functions)	-  11%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	16
Functions time: 	3
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 3	- delta per call: 3	-  99%(functions)	-  21%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	0
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	16
Functions time: 	5
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 5	- delta per call: 5	-  99%(functions)	-  33%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	13
Functions time: 	2
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 2	- delta per call: 2	-  99%(functions)	-  18%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	16
Functions time: 	5
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 5	- delta per call: 5	-  99%(functions)	-  33%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	16
Functions time: 	3
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 3	- delta per call: 3	-  99%(functions)	-  19%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	17
Functions time: 	3
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 3	- delta per call: 3	-  99%(functions)	-  20%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	16
Functions time: 	3
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 3	- delta per call: 3	-  99%(functions)	-  21%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 61
======================================================================================================================
Frame delta time: 	17
Functions time: 	4
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 4	- delta per call: 4	-  99%(functions)	-  24%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
Frames Per Second: 60
======================================================================================================================
Frame delta time: 	16
Functions time: 	4
----------------------------------------------------------------------------------------------------------------------
Bullet::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Enemy::behave(1)                   	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Entity::behave(1)                  	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::refresh(1)                    	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Map::transparencyLDraw(1)          	- delta: 4	- delta per call: 4	-  99%(functions)	-  29%(frame)
Mechanics::applyForce(1)           	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
Mechanics::applyGravity(1)         	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
powerUp::behave(1)                 	- delta: 0	- delta per call: 0	-   0%(functions)	-   0%(frame)
======================================================================================================================
======================================================================================================================
Frame delta time: 	16
Functions time: 	0
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================
